# Panel Settings
APP_URL=https://localhost
APP_TIMEZONE=Asia/Jakarta
APP_SERVICE_AUTHOR=noreply@example.com
APP_ENV=production
APP_DEBUG=false

# Database Settings
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=pterodactyl
MYSQL_USER=pterodactyl

# Mail (optional)
MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_FROM=noreply@example.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
